{
  "EmailServiceConfig": {
    "SmtpHost": "smtp.gmail.com",
    "Port": 587,
    "Email": "<YOUR-EMAIL>",
    "Password": "<YOUR-EMAIL-PASSWORD>"
  },
  "ConnectionStrings": {
    "Auth": "Host=localhost;Username=primakov127;Password=primakov127;Database=auth",
    "Events": "Host=localhost;Username=primakov127;Password=primakov127;Database=events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
